打篮球:dǎ lán qiú-Play basketball
词典:cí diǎn-Dictionary
商店:shāng diàn-Shop/store
看电影:kàn diàn yǐng-Watch movie
火车:huǒ chē-Train
汽车:qì chē-Car
打电话:dǎ diàn huà-Make phone call
一起:yì qǐ-Together
便宜:pián yi-Cheap
手表:shǒu biǎo-Watch(hand)
#
打篮球:Play basketball
词典:Dictionary
商店:Shop/store
看电影:Watch movie
火车:Train
汽车:Car
打电话:Make phone call
一起:Together
便宜:Cheap
手表:Watch(hand)
#
FCR HSK 1 Q&A 2 (002HK12)
#
< Q&A 2 >
#
< 下(xià)[4] 午(wǔ)[3] 你(nǐ)[3] 去(qù)[4] 商(shāng)[1] 店(diàn)[4] 还(hái)[2] 是(shì)[4] 去(qù)[4] 图(tú)[2] 书(shū)[1] 馆(guǎn)[3] ？
图(tú)[2] 书(shū)[1] 馆(guǎn)[3] 。 >
#
#
< 你(nǐ)[3] 喜(xǐ)[3] 欢(huan)[] 打(dǎ)[3] 篮(lán)[2] 球(qiú)[2] 吗(ma)[] ？
不(bù)[4] 喜(xǐ)[3] 欢(huan)[] 。 >
#
#
< 你(nǐ)[3] 今(jīn)[1] 年(nián)[2] 多(duō)[1] 大(dà)[4] ？
18 岁(suì)[4] 。 >
#
#
< 这(zhè)[4] 本(běn)[3] 词(cí)[2] 典(diǎn)[3] 怎(zěn)[3] 么(me)[] 样(yàng)[4] ？
不(bú)[2] 错(cuò)[4] 。 >
#
#
< 你(nǐ)[3] 们(men)[] 什(shén)[2] 么(me)[] 时(shí)[2] 候(hou)[] 回(huí)[2] 来(lái)[2] ？
下(xià)[4] 午(wǔ)[3] 4 点(diǎn)[3] 。 >
#
#
< 你(nǐ)[3] 对(duì)[4] 什(shén)[2] 么(me)[] 感(gǎn)[3] 兴(xìng)[4] 趣(qù)[4] ？
京(jīng)[1] 剧(jù)[4] 。 >
#
#
< 你(nǐ)[3] 晚(wǎn)[3] 上(shang)[] 去(qù)[4] 看(kàn)[4] 电(diàn)[4] 影(yǐng)[3] 吗(ma)[] ？
我(wǒ)[3] 看(kàn)[4] 过(guò)[4] 了(le)[] 。 >
#
#
< 你(nǐ)[3] 晚(wǎn)[3] 上(shang)[] 常(cháng)[2] 做(zuò)[4] 什(shén)[2] 么(me)[] ？
我(wǒ)[3] 常(cháng)[2] 看(kàn)[4] 电(diàn)[4] 视(shì)[4] 。 >
#
#
< 这(zhè)[4] 张(zhāng)[1] 床(chuáng)[2] 多(duō)[1] 少(shǎo)[3] 钱(qián)[2] ？
2000 元(yuán)[2] 。 >
#
#
< 你(nǐ)[3] 跟(gēn)[1] 我(wǒ)[3] 一(yì)[4] 起(qǐ)[3] 去(qù)[4] ， 好(hǎo)[3] 吗(ma)[] ？
好(hǎo)[3] 的(de)[] 。 >
#
#
< 对(duì)[4] 不(bu)[] 起(qǐ)[3] 。
没(méi)[2] 关(guān)[1] 系(xi)[] 。 >
#
#
< 你(nǐ)[3] 喜(xǐ)[3] 欢(huan)[] 吃(chī)[1] 哪(nǎ)[3] 国(guó)[2] 菜(cài)[4] ？
我(wǒ)[3] 喜(xǐ)[3] 欢(huan)[] 吃(chī)[1] 中(zhōng)[1] 国(guó)[2] 菜(cài)[4] 。 >
#
#
< 你(nǐ)[3] 去(qù)[4] 哪(nǎ)[3] 儿(er)[] ？
我(wǒ)[3] 去(qù)[4] 银(yín)[2] 行(háng)[2] 。 >
#
#
< 从(cóng)[2] 这(zhè)[4] 儿(er)[] 到(dào)[4] 公(gōng)[1] 园(yuán)[2] 有(yǒu)[3] 多(duō)[1] 远(yuǎn)[3] ？
大(dà)[4] 概(gài)[4] 有(yǒu)[3] 三(sān)[1] 四(sì)[4] 百(bǎi)[3] 米(mǐ)[3] 。 >
#
#
< 坐(zuò)[4] 汽(qì)[4] 车(chē)[1] 去(qù)[4] 还(hái)[2] 是(shì)[4] 坐(zuò)[4] 火(huǒ)[3] 车(chē)[1] 去(qù)[4] ？
坐(zuò)[4] 火(huǒ)[3] 车(chē)[1] 去(qù)[4] 。 >
#
#
< 喂(wèi)[4] ， 请(qǐng)[3] 问(wèn)[4] ， 王(wáng)[2] 先(xiān)[1] 生(sheng)[] 在(zài)[4] 家(jiā)[1] 吗(ma)[] ？
对(duì)[4] 不(bu)[] 起(qǐ)[3] ， 他(tā)[1] 不(bú)[2] 在(zài)[4] 家(jiā)[1] 。 >
#
#
< 这(zhè)[4] 是(shì)[4] 谁(shéi)[2] 的(de)[] 表(biǎo)[3] ？
是(shì)[4] 麦(mài)[4] 克(kè)[4] 的(de)[] 。 >
#
#
< 今(jīn)[1] 天(tiān)[1] 几(jǐ)[3] 月(yuè)[4] 几(jǐ)[3] 号(hào)[4] ？
今(jīn)[1] 天(tiān)[1] 2 月(yuè)[4] 9 号(hào)[4] 。 >
#
#
< 你(nǐ)[3] 什(shén)[2] 么(me)[] 时(shí)[2] 候(hou)[] 给(gěi)[3] 丽(lì)[4] 丽(lì)[4] 打(dǎ)[3] 的(de)[] 电(diàn)[4] 话(huà)[4] ？
昨(zuó)[2] 天(tiān)[1] 晚(wǎn)[3] 上(shang)[] 。 >
#
#
< 你(nǐ)[3] 觉(jué)[2] 得(de)[] 这(zhè)[4] 种(zhǒng)[3] 咖(kā)[1] 啡(fēi)[1] 好(hǎo)[3] 喝(hē)[1] 吗(ma)[] ？
不(bú)[2] 太(tài)[4] 好(hǎo)[3] 喝(hē)[1] 。 >
#
#
< 你(nǐ)[3] 要(yào)[4] 便(pián)[2] 宜(yi)[] 的(de)[] 还(hái)[2] 是(shì)[4] 贵(guì)[4] 的(de)[] ？
我(wǒ)[3] 要(yào)[4] 便(pián)[2] 宜(yi)[] 的(de)[] 。 >
#
#
< 你(nǐ)[3] 去(qù)[4] 北(běi)[3] 京(jīng)[1] 做(zuò)[4] 什(shén)[2] 么(me)[] ？
旅(lǚ)[3] 行(xíng)[2] 。 >
#
#
< 你(nǐ)[3] 常(cháng)[2] 常(cháng)[2] 去(qù)[4] 图(tú)[2] 书(shū)[1] 馆(guǎn)[3] 吗(ma)[] ？
我(wǒ)[3] 很(hěn)[3] 少(shǎo)[3] 去(qù)[4] 。 >
#
#
< 那(nèi)[4] 个(gè)[4] 箱(xiāng)[1] 子(zi)[] 里(lǐ)[3] 有(yǒu)[3] 什(shén)[2] 么(me)[] ？
有(yǒu)[3] 两(liǎng)[3] 件(jiàn)[4] 衣(yī)[1] 服(fu)[] 三(sān)[1] 条(tiáo)[2] 裤(kù)[4] 子(zi)[] 。 >
#
#
< 我(wǒ)[3] 的(de)[] 手(shǒu)[3] 表(biǎo)[3] 呢(ne)[] ？
在(zài)[4] 桌(zhuō)[1] 子(zi)[] 上(shàng)[4] 。 >

